# KotlinNativeSample

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/com/vcoolish/calculator/: Dispatcher.kt  Logger.kt
app/src/commonMain/kotlin/com/vcoolish/calculator/computation/: BinaryOperator.kt  Calculator.kt  Expression.kt  ExpressionComposer.kt  FibonacciCalculator.kt  FibonacciExpressionComposer.kt  FibonacciNumber.kt  FibonacciParser.kt  ParseExpression.kt  Parser.kt  PartialExpressionComposer.kt  PartialParser.kt  PartialRenderer.kt  Result.kt  Tokenizer.kt
app/src/commonMain/kotlin/com/vcoolish/calculator/presentation/: BaseView.kt  CoroutinePresenter.kt  ExpressionContract.kt  ExpressionPresenter.kt
app/src/iosMain/kotlin/com/vcoolish/calculator/: Log.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcoolish/calculator/: Log.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
iosApp/: build.gradle
iosApp/app.framework/: Info.plist
iosApp/app.framework/Headers/: app.h
iosApp/iosApp/: DAFileMonitor.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vcoolish.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/vcoolish.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Base.lproj/: Main.storyboard
