kotlin.code.style=official

# kotlin
kotlin_version=1.3.11
kotlin.incremental.multiplatform=true

# kotlin libraries
coroutines_version=1.1.0
ktor_version=1.1.1
serialization_version=0.9.1
kotlin_native_version=1.1.0
kodein_version=6.0.0
kotlinx_io_version=0.1.10

# android
gradle_android_version=3.2.1